<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </head>

	<style>
	body{
	    height:92%;
	}

    li{
      margin: 15px 10px;
      padding: 10px;
      list-style:none;
      background-color:white;
      line-height:150%;
    }

    #imageBox {
      padding: 10px 10px;
      background-color: pink;
    }

    #imageBox img {
      margin: 0 auto;
      width: 100%;
      max-height:120px;
    }

    activity-name{
      font-family:Helvetica;
      font-weight:bold;
      font-size:1.3em;
      display:block;
      color:#282C35;
    }

    .blockparastyle{
      margin:0px;
    }

    #orgnametextstyle {
      color:#45494E;
      letter-spacing:0.5px;
      font-weight:bold;
    }
    org-name {
    }
    #orgnamestyle {
      color:#437E40;
      font-weight:bold;
      font-family:Roboto;
    }

/*
    #activitytypestyle{
      float:right;
      text-transform:uppercase;
    }
*/

    activity-venue{
      color:#45494E;
    }

    #activityvenuetextstyle{
      display:inline-block;
      color:#45494E;
      letter-spacing:0.5px;
      font-weight:bold;

    }

    #activityvenuestyle{
      font-weight:bold;
    }

    user-distance{
      display:block;
      float:right;
    }
    activity-schedule{
      display:block;
      font-family:Roboto;
      text-transform:uppercase;
    }
    org-img{
      display:block;
      height:80px;
      width:80px;
      float:left;
      background-color:cyan;
      margin-right:10px;
    }
	</style>

	<body>
      <ion-content>
          <!--
          <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
          -->
          <ul>
              <li ng-repeat="post in posts">
              <!--
                <div id="imageBox" class=''>
                    {{post.doc.title}}
                </div>
              -->
                <a ui-sref="opportunities.post-detail({postId: post.doc._id})"> {{post.doc.title}} </a>
                <a> {{post.doc.orgname}} </a>
                <a> {{post.doc.datetime}} </a>
                <a> {{post.doc.type}} </a>
                <a> {{post.doc.venue}} </a>
                <a> {{post.doc.deadline}} </a>
              </li>
          </ul>


          <ul id='ulDisplay'>
              <!--THIS MTD WON'T WORK BECAUSE I'M NOT DOING ng-repeat and not using $scope.posts=posts
              <li id='listDisplay' ui-sref="opportunities.post-detail({postId: post.doc._id})">
              </li>
              -->
          </ul>

          <a href="../testaddmarkers.html">Test Add Markers</a>
          <a href="../tabs-page.html">Tabs</a>
          <a href="../index.html">back to index</a>

      </ion-content>

      <script>
      </script>
  </body>
</html>
